background #312c2b
foreground #e4e3e1

selection_background #423f46
selection_foreground #e3e1e4

cursor #e3e1e4
cursor_text_color background

active_tab_background #2d2a2e
active_tab_foreground #e3e1e4
active_tab_font_style bold
inactive_tab_background #2d2a2e
inactive_tab_foreground #e3e1e4
inactive_tab_font_style normal

# Black
color0 #1a181a
color8 #848089

# Red
color1 #f86882
color9 #f86882

# Green
color2 #a6cd77
color10 #a6cd77

# Yellow
color3 #f0c66f
color11 #f0c66f

# Blue
color4 #81d0c9
color12 #81d0c9

# Magenta
color5 #9fa0e1
color13 #9fa0e1

# Cyan
color6 #f08d71
color7 #f08d71

# White
color7 #e4e3e1
color15 #e4e3e1
