print_info() {
    info "$(color 4) " distro
    info "$(color 7) " kernel
    info "$(color 2) " packages
    info "$(color 3) " shell
    info "$(color 15) " term
    info "$(color 13) " de 
    info "$(color 14)󰍹 " resolution
        prin " \n \n \n \n \n \n \n$(color 1)❤ $(color 2)❤ $(color 3)❤ $(color 4)❤ $(color 5)❤ $(color 6)❤ $(color 7)❤ $(color 0)❤ "
}
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
package_managers="on"
shell_path="off"
shell_version="on"
refresh_rate="off"
colors=(4 6 1 8 8 7)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" ▐ "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
# image_source="${HOME}/.config/neofetch/ascii.txt"
printf "\n"
ascii_distro="arch_small"
ascii_colors=(1 7 4 8 8 6)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
crop_offset="center"
image_size="440px"
gap=4
yoffset=0
xoffset=0
background_color=
stdout="off"
